{
  "name": "floosie",
  "version": "0.6.7",
  "type": "module",
  "description": "Universal stream processing platform — pipe anything to anything",
  "exports": {
    ".": "./dist/index.js",
    "./acp": "./dist/acp.js",
    "./stdio": "./dist/stdio.js",
    "./registry": "./dist/registry.js"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.19.0",
    "file-type": "^22.0.1",
    "sflow": "latest",
    "xstate": "^5.30.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  }
}
